const enterpriseList = [
  { name: 'Fluoretiq Limited', id: '1' },
  { name: 'Little Bee Community', id: '2' },
  { name: 'HSQ Productions', id: '3' },
  { name: 'VendorLink', id: '4' },
  { name: 'TOAD.ai', id: '5' },
  { name: 'Veuno Ltd.', id: '6' },
  { name: 'Realchangers', id: '7' },
  { name: 'Learnsmarter Apps Ltd', id: '8' },
  { name: 'Invest In Crowd Ltd', id: '9' },
  { name: 'Nitechain & Nightset', id: '10' },
  { name: 'Investment Searcher', id: '11' },
  { name: 'Guild', id: '12' },
  { name: 'Wired Lion', id: '13' },
  { name: 'Halo Active Technologies ', id: '14' },
  { name: 'OME Health', id: '15' },
  { name: 'TeamPlayerHR', id: '16' },
  { name: 'Lemon Advisors UK Ltd.', id: '17' },
  { name: 'Assetvault', id: '18' },
  { name: 'Advatech Healthcare Europe Ltd', id: '19' },
  { name: 'CYCL', id: '20' },
  { name: 'Moniday Ltd', id: '21' },
  { name: 'Otaski Energy Solutions', id: '22' },
  { name: 'Northstar Ventures', id: '23' },
  { name: 'World Wide Generation', id: '24' },
  { name: 'ASPIRE JS Ltd', id: '25' },
  { name: 'NCL Technology Ventures Ltd', id: '26' },
  { name: 'Snapify Ltd', id: '27' },
  { name: 'MeVitae ', id: '28' },
  { name: 'DealGlobe', id: '29' },
  { name: 'VzzR.io', id: '30' },
  { name: 'SKYROOM ', id: '31' },
  { name: 'MOTION METRICS LIMITED', id: '32' },
  { name: 'Vetterview', id: '33' },
  { name: 'Safe & The City', id: '34' },
  { name: 'Advanced Diamond X', id: '35' },
  { name: 'Highre', id: '36' },
  { name: 'Equiwatt Limited', id: '37' },
  { name: 'CatchApp', id: '38' },
  { name: 'Delphisonic', id: '39' },
  { name: 'KindLink', id: '40' },
  { name: 'LiveTheGo Ltd', id: '41' },
  { name: 'Tipple Brands Limited', id: '42' },
  { name: 'Scaled Insights (incubated by IMCBA)', id: '43' },
  { name: 'Lendhaus', id: '44' },
  { name: 'OptiRail Ltd.', id: '45' },
  { name: 'WORK180', id: '46' },
  { name: 'Deployed', id: '47' },
  { name: 'Biomimetic Solutions ', id: '48' },
  { name: 'Lifebit', id: '49' },
  { name: 'Link Big', id: '50' },
  { name: 'EMSOL', id: '51' },
  { name: 'F&W Insights', id: '52' },
  { name: 'Arlians Limited', id: '53' },
  { name: "Lock'd", id: '54' },
  { name: 'Invisible Artists', id: '55' },
  { name: 'Brown Betty Limited', id: '56' },
];

export default enterpriseList;
